# Monitoring

./: Monitoring.sln  README.md  docker-compose.yml
API_Application/: API_Application.csproj  Dockerfile  Program.cs  Worker.cs
API_Application/Controllers/: DepartmentController.cs  EmployeeController.cs  WorkplanController.cs
API_Application/Properties/: launchSettings.json
DBAccess/: DBAccess.csproj  Program.cs  Worker.cs
DBAccess/Properties/: launchSettings.json
DepartmenService/: DepartmenService.csproj  Program.cs  Worker.cs
DepartmenService/Properties/: launchSettings.json
EmployeeAccess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  Worker.cs
EmployeeService/Properties/: launchSettings.json
EmployeerAccess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MonitorApp/: Dockerfile  FileLog.cs  FileTrace.cs  Program.cs
MonitorApp/Interfaces/: ILog.cs  ITrace.cs
MonitorApp/Logging/: 2024-10-22.txt  2024-10-23.txt
MonitoringApp/: Dockerfile  FileLog.cs  FileTrace.cs  MonitoringApp.csproj  Program.cs
MonitoringApp/Interfaces/: ILog.cs  ITrace.cs
MonitoringApp/Logging/:  has been run at2024 oktober 31   has been run at2024 oktober 312024-10-31.txt
MonitoringService/: Dockerfile  MonitoringService.csproj  Program.cs  Worker.cs
MonitoringService/Properties/: launchSettings.json
PlanService/: Dockerfile
Queries/: CreateTbl.sql
SystemService/: Dockerfile
WebPlaner/: Dockerfile  Program.cs  WebPlaner.csproj
WebPlaner/Controllers/: HomeController.cs
WebPlaner/Models/: ErrorViewModel.cs
WebPlaner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPlaner/Pages/Shared/: _Layout.cshtml
WebPlaner/Properties/: launchSettings.json
WebPlaner/Views/: _ViewImports.cshtml
WebPlaner/Views/Shared/: _Layout.cshtml
WorkplanService/: Program.cs  Worker.cs  WorkplanService.csproj
WorkplanService/Properties/: launchSettings.json
WorktimeAccess/: AccessWindow.xaml  AccessWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorktimeAccess.csproj  docker-compose.yml
