is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorktimeView
build_property.ProjectDir = D:\Studie\PBSW\Semester1\DLS(Development_of_large_Systems)\U39_40\Monitoring\WorktimeView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
